﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LW1", "LW1\LW1.csproj", "{35DC6C32-33B6-4515-9CAE-A3E8D1B78198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DC6C32-33B6-4515-9CAE-A3E8D1B78198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DC6C32-33B6-4515-9CAE-A3E8D1B78198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DC6C32-33B6-4515-9CAE-A3E8D1B78198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DC6C32-33B6-4515-9CAE-A3E8D1B78198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8A51288-1708-4FE9-90B2-B18AD9780AE1}
	EndGlobalSection
EndGlobal
